<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_post"
        android:title="Fotoğraf Ekle" />
    <item
        android:id="@+id/signout"
        android:title="Güvenli Çıkış" />
    <item
        android:id="@+id/add_PDF"
        android:title="PDF Ekle(Yakında Eklenecek)" />

</menu>